<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Coda-Slider 2.0</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta name="author" content="Niall Doherty" />
	
	<!-- Begin Stylesheets -->
		<link rel="stylesheet" href="stylesheets/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="stylesheets/coda-slider-2.0.css" type="text/css" media="screen" />
	<!-- End Stylesheets -->
	
	<!-- Begin JavaScript -->
		<script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="javascripts/jquery.coda-slider-2.0.js"></script>
		 <script type="text/javascript">
			$().ready(function() {
				$('#coda-slider-1').codaSlider();
			});
		 </script>
	<!-- End JavaScript -->
	
</head>

<body class="coda-slider-no-js">

<h1>Gamify Learning for Programming skills</h1>
	
<noscript>
	<div>
        <p>Unfortunately your browser does not hava JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.getfirefox.com">Firefox</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>

<div class="coda-slider-wrapper">
	<div class="coda-slider preload" id="coda-slider-1">
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Why games</h2>
				<div style="height: 600px; font-size: 36px; color: green;">
					<br />
					<br />
					<br />
					Why people enjoying playing games?
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Hunter-gatherer</h2>
				<div style="height: 600px; font-size: 20px; color: green;">
					Most of the human history is in hunter-gatherer form
					<img src="images/g_1_1.jpg" style="width: 800px;"  />
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Three types</h2>
				<div style="height: 600px; font-size: 20px; color: green;">
					Three types of hunters: Aagh, Bohg, Cragh
					<img src="images/g_1_2.jpg" style="width: 800px;"  />
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Player Cragh</h2>
				Noah Falstein: Cragh has higher chance spreading his genes to later generations
				<div style="height: 600px; font-size: 20px; color: green;">
					<img src="images/g_1_3.jpg" style="width: 800px;"  />
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Why games</h2>
				<div style="height: 600px; font-size: 36px; color: green;">
					<br />
					Why ancient people play games?
					<br />
					<br />
					Self education, Safety sanbox environment, motivation
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">modern video games</h2>
				<div style="height: 600px; font-size: 20px; color: green;">
					Modern video games we play: First Personal Shooters, Real Time Strategy, action games<br />
					<img src="images/g_2_1.jpg" style="width: 800px;"  />
					You realize there is something wrong when you see the pic.
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">modern education</h2>
				<div style="height: 600px; font-size: 20px; color: green;">
					<img src="images/g_3_1.jpg" style="width: 800px;"  />
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">computer programming education</h2>
				<div style="height: 600px; font-size: 36px; color: green;">
					Programming Education:<br />
					Remember these:<br /><br />
					variables,<br /> 
					memory alloation,<br /> 
					stack,<br /> 
					recursion,<br /> 
					BNF etc.
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">modern classification</h2>
				<div style="height: 600px; font-size: 36px; color: green;">
					<img src="images/g_1_4.jpg" style="width: 800px;"  />
					What should Cragh do? we need something new.
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Playground for programming</h2>
				<div style="height: 600px; font-size: 36px; color: green;">
					Cragh needs a sandbox to play with programming
					<img src="images/g_4_1.jpg" style="height: 500px;"  />
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Introducing A.I.Craft</h2>
				<div style="height: 600px; font-size: 36px; color: green;">
					<img src="images/aicraft.png" style="width: 800px;"  />
					<br />
					<br />
					A.I Craft is a livecoding A.I. online multiplayer combating game
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Design of A.I.Craft</h2>
				<div style="height: 600px; font-size: 20px; color: green;">
					<img src="images/game_sc.jpg" style="width: 800px;"  />
					Design of the game:<br />
					<ul>
						<li> Arena death match </li>
						<li> Running in-browser with no plug-in required </li>
						<li> NodeJS/WebGL/WebSocket/BulletPhysics </li>
					</ul>
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Analyse of A.I body</h2>
				<div style="height: 600px; font-size: 20px; color: green;">
					<img src="images/ai_body.jpg" style="width: 800px;"  />
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">The end</h2>
				<div style="height: 600px; font-size: 36px; color: green;">
					Where is the game then?
					<br />Game not polish enough(current state crashes every 5 second), so no demo
					<br />But ... I will try, if there is time left
					<br />More info @ www.aicraft.org
				</div>
			</div>
		</div>

	</div><!-- .coda-slider -->
</div><!-- .coda-slider-wrapper -->

</body>
</html>
