<html>
    <head>
      <title>Bullet/WebGL Demo</title>
      <script src="CubicVR.min.js" type="text/javascript"></script>
      <script src="../../builds/ammo.js" type="text/javascript"></script>
      <style type="text/css">
        body { background-color: #ccc; }
      </style>

      <script type="text/javascript">
        var NUM = 8;
        var NUMRANGE = [];
        while (NUMRANGE.length < NUM) NUMRANGE.push(NUMRANGE.length+1);

        // Bullet-interfacing code

        var collisionConfiguration = new Ammo.btDefaultCollisionConfiguration();
        var dispatcher = new Ammo.btCollisionDispatcher(collisionConfiguration);
        var overlappingPairCache = new Ammo.btDbvtBroadphase();
        var solver = new Ammo.btSequentialImpulseConstraintSolver();
        var dynamicsWorld = new Ammo.btDiscreteDynamicsWorld(dispatcher, overlappingPairCache, solver, collisionConfiguration);
        dynamicsWorld.setGravity(new Ammo.btVector3(0, -10, 0));

        var groundShape = new Ammo.btBoxShape(new Ammo.btVector3(50, 50, 50));

        var bodies = [];

        var groundTransform = new Ammo.btTransform();
        groundTransform.setIdentity();
        groundTransform.setOrigin(new Ammo.btVector3(0, -56, 0));

        (function() {
          var mass = 0;
          var localInertia = new Ammo.btVector3(0, 0, 0);
          var myMotionState = new Ammo.btDefaultMotionState(groundTransform);
          var rbInfo = new Ammo.btRigidBodyConstructionInfo(0, myMotionState, groundShape, localInertia);
          var body = new Ammo.btRigidBody(rbInfo);

          dynamicsWorld.addRigidBody(body);
          bodies.push(body);
        })();

        var boxShape = new Ammo.btBoxShape(new Ammo.btVector3(1, 1, 1));

        NUMRANGE.forEach(function(i) {
          var startTransform = new Ammo.btTransform();
          startTransform.setIdentity();
          var mass = 1;
          var localInertia = new Ammo.btVector3(0, 0, 0);
          boxShape.calculateLocalInertia(mass, localInertia);
        
          var myMotionState = new Ammo.btDefaultMotionState(startTransform);
          var rbInfo = new Ammo.btRigidBodyConstructionInfo(mass, myMotionState, boxShape, localInertia);
          var body = new Ammo.btRigidBody(rbInfo);

          dynamicsWorld.addRigidBody(body);
          bodies.push(body);
        });

        function resetPositions() {
          NUMRANGE.forEach(function(i) {
            var body = bodies[i];
            var origin = body.getWorldTransform().getOrigin();
            origin.setX((Math.random()-0.5)*2);
            origin.setY(4+i*2.5);
            origin.setZ((Math.random()-0.5)*1);
            body.activate();
          });
        }

        resetPositions();

        var transform = new Ammo.btTransform(); // taking this out of readBulletObject reduces the leaking
        function readBulletObject(i, pos, quat) {
          var body = bodies[i];
          body.getMotionState().getWorldTransform(transform);
          var origin = transform.getOrigin();
          pos[0] = origin.x();
          pos[1] = origin.y();
          pos[2] = origin.z();
          var rotation = transform.getRotation();
          quat.x = rotation.x();
          quat.y = rotation.y();
          quat.z = rotation.z();
          quat.w = rotation.w();
        }

        function noneActive() {
          var num = 0;
          NUMRANGE.forEach(function(i) {
            var body = bodies[i];
            num += body.isActive();
          });
          return num == 0;
        }

        // Main demo code

        var boxes = [];

        var position = [0,0,0];
        var quaternion = new CubicVR.Quaternion;

        function simulate(dt) {
          dynamicsWorld.stepSimulation(dt, 2);

          // Read bullet data into JS objects
          for (var i = 0; i < NUM; i++) {
            readBulletObject(i+1, position, quaternion);
            var renderObject = boxes[i];
            renderObject.position[0] = position[0];
            renderObject.position[1] = position[1];
            renderObject.position[2] = position[2];
            renderObject.rotation = quaternion.toEuler();
          }

          if (noneActive()) restart();
        }

        var fpsInfo = {
          dts: 0,
          num: 0,
          lastHUD: Date.now()
        };

        function showFPS(dt) {
          var now = Date.now();
          fpsInfo.dts += dt;
          fpsInfo.num++;
          if (now - fpsInfo.lastHUD > 333) {
            document.getElementById('out').innerHTML = '<b>FPS: ' + Math.ceil(1/(fpsInfo.dts/fpsInfo.num)) + '</b>';
            fpsInfo.lastHUD = now;
            fpsInfo.dts = 0;
            fpsInfo.num = 0;
          }
        }

        function restart() {
          totalTime = 0;
          resetPositions();
        }

        var FLOOR_SIZE = 100;
        var FLOOR_HEIGHT = -56

        // CubicVR code

        function startUp() {
          var canvas = document.getElementById("canvas");
          canvas.width = screen.width*0.70;
          canvas.height = screen.height*0.55;

          var gl = CubicVR.GLCore.init(canvas);

          if (!gl) {
            alert("Sorry, no WebGL support :(");
            return;
          };

          var scene = new CubicVR.Scene(canvas.width, canvas.height, 70);

          var light = new CubicVR.Light({
            type:CubicVR.enums.light.type.AREA,
            intensity: 0.9,
            mapRes: 512,
            areaCeiling: 80,
            areaFloor: FLOOR_HEIGHT,
            areaAxis: [15, 10]
          });
          scene.bindLight(light);
          CubicVR.setSoftShadows(true);

          scene.camera.position = [0, 2.4, 17];
          scene.camera.target = [0, 2.4, 0];

          var boxMaterials = NUMRANGE.map(function(i) {
            return new CubicVR.Material({
              textures: {
                color: new CubicVR.Texture("cube" + ((i % 5)+1) + ".jpg")
              }
            });
          });

          var boxMeshes = boxMaterials.map(function(boxMaterial) {
            return new CubicVR.primitives.box({
              size: 2.0,
              material: boxMaterial,
              uvmapper: {
                projectionMode: CubicVR.enums.uv.projection.CUBIC,
                scale: [2, 2, 2]
              }
            }).calcNormals().triangulateQuads().compile().clean();
          });

          for (var i = 0; i < NUM; i++) {
            boxes[i] = new CubicVR.SceneObject({ mesh: boxMeshes[i], position: [0, -10000, 0] });
            scene.bindSceneObject(boxes[i], true);
          }

          var floorMaterial = new CubicVR.Material({
            textures: {
              color: new CubicVR.Texture("cube3.jpg")
            }
          });
          var floorMesh = new  CubicVR.primitives.box({
            size: FLOOR_SIZE,
            material: floorMaterial,
            uvmapper: {
                projectionMode: CubicVR.enums.uv.projection.CUBIC,
                scale: [4, 4, 4]
            }
          }).calcNormals().triangulateQuads().compile().clean();

          var floor_ = new CubicVR.SceneObject({ mesh: floorMesh, position: [0, FLOOR_HEIGHT, 0] });
          scene.bindSceneObject(floor_, true);

          var mvc = new CubicVR.MouseViewController(canvas, scene.camera);

          CubicVR.MainLoop(function(timer, gl) {
            var dt = timer.getLastUpdateSeconds();
            simulate(dt);
            scene.updateShadows();
            scene.render();
            showFPS(dt);
          });
        }
      </script>
    </head>
    <body onload="startUp()">
      <center>
        <h2>ammo.js WebGL Demo</h2>

        <canvas id="canvas" width="600" height="500"></canvas>
        <br><br>
        <div id="out">waka</div>
        <p>
        This is <b><a href="https://github.com/kripken/ammo.js">ammo.js</a></b>, a port of
        the <b><a href="http://www.bulletphysics.com">Bullet physics engine</a></b> from C++ to JavaScript
        using <b><a href="http://emscripten.org">Emscripten</a></b>. WebGL rendering in this demo is done using
        <b><a href="https://github.com/cjcliffe/CubicVR.js/">CubicVR.js</a></b>.
        </p><p>
        Adjust the view by dragging the mouse over the canvas.
        </p>
      </center>
    </body>
</html>

