<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>A.I. Craft Documentation</title>
</head>
<frameset cols="20%,80%">
	<frame src="allclasses-frame.html" name="packageFrame" />
	<frame src="splash.html" name="classFrame" />
	<noframes>
		<body>
		<p>
		This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
		</p>
		</body>
	</noframes>
</frameset>
</html>
