<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - AICRAFT.Ai</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	A.I. Craft Documentation
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AICRAFT.html">AICRAFT</a></li>
	
	<li><a href="../symbols/AICRAFT.Ai.html">AICRAFT.Ai</a></li>
	
	<li><a href="../symbols/AICRAFT.AIEngine.html">AICRAFT.AIEngine</a></li>
	
	<li><a href="../symbols/AICRAFT.ClientEngine.html">AICRAFT.ClientEngine</a></li>
	
	<li><a href="../symbols/AICRAFT.Engine.html">AICRAFT.Engine</a></li>
	
	<li><a href="../symbols/AICRAFT.GameObject.html">AICRAFT.GameObject</a></li>
	
	<li><a href="../symbols/AICRAFT.Player.html">AICRAFT.Player</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class AICRAFT.Ai
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/AICRAFT.GameObject.html">AICRAFT.GameObject</a>.<br />
				
			
				physical part of an A.I.init to be facing north
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/engine_aicraft_gameobjects_ai.js.html">ai.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class AICRAFT.Ai.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/AICRAFT.Ai.html#constructor">AICRAFT.Ai</a></b>(x, y, z, qx, qy, qz, qw, AmmoIn)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class AICRAFT.Ai.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#ahead">ahead</a></b>(units, cb)
								</div>
								<div class="description">push the body of the AI forward</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#back">back</a></b>(units, cb)
								</div>
								<div class="description">push the body of the AI backward</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#buildPhysic">buildPhysic</a></b>(AmmoIn, dynamicsWorld)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#fireAt">fireAt</a></b>(x, y, z, fn_cb)
								</div>
								<div class="description">fire at targetRay cast is used to calculate if it's hit.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#found">found</a></b>(x, y, z, tag)
								</div>
								<div class="description">binds the user found function to this instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.Ai.<b><a href="../symbols/AICRAFT.Ai.html#.getSight">getSight</a></b>(x, y, z, tx, ty, tz, length, fov, degreePerLine, Ammo, IsAmmo)
								</div>
								<div class="description">returns the array of sight lines</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#lookAt">lookAt</a></b>(to, cb)
								</div>
								<div class="description">set the sight to a degree related to the front of the AI instantely.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#lookLeft">lookLeft</a></b>(degree, cb)
								</div>
								<div class="description">turns the sight of the AI to the left</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#lookRight">lookRight</a></b>(degree, cb)
								</div>
								<div class="description">turns the sight of the AI to the right</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.Ai.<b><a href="../symbols/AICRAFT.Ai.html#.lookRotate">lookRotate</a></b>(degree, degree, cb, IsLeft)
								</div>
								<div class="description">Controls the sight of the AI</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.Ai.<b><a href="../symbols/AICRAFT.Ai.html#.move">move</a></b>(self, units, cb, IsAhead, delay)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#physicUpdate">physicUpdate</a></b>()
								</div>
								<div class="description">updates the physical body, the sight, and checks for enemy using raycasting</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#raycast">raycast</a></b>(delay)
								</div>
								<div class="description">using raycast to check if enemy is insight.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.Ai.<b><a href="../symbols/AICRAFT.Ai.html#.rotate">rotate</a></b>(degree, degree, cb, IsLeft, IsBody, IsSight, delay)
								</div>
								<div class="description">Rotates the body to a degree related to the front of the AI orRotates the sight to a degree related to the front of the Sight</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#setPos">setPos</a></b>(AmmoIn, x, y, z, qx, qy, qz, qw, sqx, sqy, sqz, sqw, vx, vy, vz)
								</div>
								<div class="description">set position of current ai</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#turnLeft">turnLeft</a></b>(degree, cb)
								</div>
								<div class="description">turns the body of the AI to the left</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Ai.html#turnRight">turnRight</a></b>(degree, cb)
								</div>
								<div class="description">turns the body of the AI to the right</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>AICRAFT.Ai</b>(x, y, z, qx, qy, qz, qw, AmmoIn)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>x</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>y</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>z</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>qx</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>qy</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>qz</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>qw</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>AmmoIn</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Requires:</dt>
						
							<dd>Ammo.js</dd>
						
						</dl>
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="ahead"> </a>
					<div class="fixedFont">
					
					
					<b>ahead</b>(units, cb)
					
					</div>
					<div class="description">
						push the body of the AI forward
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>units</b>
									
								</dt>
								<dd>this can not be negative</dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="back"> </a>
					<div class="fixedFont">
					
					
					<b>back</b>(units, cb)
					
					</div>
					<div class="description">
						push the body of the AI backward
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>units</b>
									
								</dt>
								<dd>this can not be negative</dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="buildPhysic"> </a>
					<div class="fixedFont">
					
					
					<b>buildPhysic</b>(AmmoIn, dynamicsWorld)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>AmmoIn</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>dynamicsWorld</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="fireAt"> </a>
					<div class="fixedFont">
					
					
					<b>fireAt</b>(x, y, z, fn_cb)
					
					</div>
					<div class="description">
						fire at targetRay cast is used to calculate if it's hit.if hits, apply force to the target, reduce its HP
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>z</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>fn_cb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="found"> </a>
					<div class="fixedFont">
					
					
					<b>found</b>(x, y, z, tag)
					
					</div>
					<div class="description">
						binds the user found function to this instance
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>z</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tag</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getSight"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.Ai.</span><b>getSight</b>(x, y, z, tx, ty, tz, length, fov, degreePerLine, Ammo, IsAmmo)
					
					</div>
					<div class="description">
						returns the array of sight lines
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>position x</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>position y</dd>
							
								<dt>
									<b>z</b>
									
								</dt>
								<dd>position z</dd>
							
								<dt>
									<b>tx</b>
									
								</dt>
								<dd>target position x</dd>
							
								<dt>
									<b>ty</b>
									
								</dt>
								<dd>target position y</dd>
							
								<dt>
									<b>tz</b>
									
								</dt>
								<dd>target position z</dd>
							
								<dt>
									<b>length</b>
									
								</dt>
								<dd>length of the line</dd>
							
								<dt>
									<b>fov</b>
									
								</dt>
								<dd>fov in degrees</dd>
							
								<dt>
									<b>degreePerLine</b>
									
								</dt>
								<dd>determines the density of the lines</dd>
							
								<dt>
									<b>Ammo</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>IsAmmo</b>
									
								</dt>
								<dd>If the return array are Ammo vertices or ThreeJS vertices</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="lookAt"> </a>
					<div class="fixedFont">
					
					
					<b>lookAt</b>(to, cb)
					
					</div>
					<div class="description">
						set the sight to a degree related to the front of the AI instantely. Only allow once per period of time
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>to</b>
									
								</dt>
								<dd>degree that needs to be rotated.</dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="lookLeft"> </a>
					<div class="fixedFont">
					
					
					<b>lookLeft</b>(degree, cb)
					
					</div>
					<div class="description">
						turns the sight of the AI to the left
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>degree</b>
									
								</dt>
								<dd>this can not be negative</dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="lookRight"> </a>
					<div class="fixedFont">
					
					
					<b>lookRight</b>(degree, cb)
					
					</div>
					<div class="description">
						turns the sight of the AI to the right
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>degree</b>
									
								</dt>
								<dd>this can not be negative</dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".lookRotate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.Ai.</span><b>lookRotate</b>(degree, degree, cb, IsLeft)
					
					</div>
					<div class="description">
						Controls the sight of the AI
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>degree</b>
									
								</dt>
								<dd>this can not be negative</dd>
							
								<dt>
									<b>degree</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>IsLeft</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".move"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.Ai.</span><b>move</b>(self, units, cb, IsAhead, delay)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>self</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>units</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>IsAhead</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>delay</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="physicUpdate"> </a>
					<div class="fixedFont">
					
					
					<b>physicUpdate</b>()
					
					</div>
					<div class="description">
						updates the physical body, the sight, and checks for enemy using raycasting
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="raycast"> </a>
					<div class="fixedFont">
					
					
					<b>raycast</b>(delay)
					
					</div>
					<div class="description">
						using raycast to check if enemy is insight. if enemy is found, stop checking for delay value in ms
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>delay</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".rotate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.Ai.</span><b>rotate</b>(degree, degree, cb, IsLeft, IsBody, IsSight, delay)
					
					</div>
					<div class="description">
						Rotates the body to a degree related to the front of the AI orRotates the sight to a degree related to the front of the Sight
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>degree</b>
									
								</dt>
								<dd>degrees that needs to be rotated.</dd>
							
								<dt>
									<b>degree</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>IsLeft</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>IsBody</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>IsSight</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>delay</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPos"> </a>
					<div class="fixedFont">
					
					
					<b>setPos</b>(AmmoIn, x, y, z, qx, qy, qz, qw, sqx, sqy, sqz, sqw, vx, vy, vz)
					
					</div>
					<div class="description">
						set position of current ai
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>AmmoIn</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>z</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>qx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>qy</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>qz</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>qw</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>sqx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>sqy</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>sqz</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>sqw</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>vx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>vy</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>vz</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="turnLeft"> </a>
					<div class="fixedFont">
					
					
					<b>turnLeft</b>(degree, cb)
					
					</div>
					<div class="description">
						turns the body of the AI to the left
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>degree</b>
									
								</dt>
								<dd>this can not be negative</dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="turnRight"> </a>
					<div class="fixedFont">
					
					
					<b>turnRight</b>(degree, cb)
					
					</div>
					<div class="description">
						turns the body of the AI to the right
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>degree</b>
									
								</dt>
								<dd>this can not be negative</dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Documentation generated on Mon Mar 19 2012 20:55:00 GMT-0600 (CST)
		</div>
	</body>
</html>
