<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - AICRAFT.Engine</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	A.I. Craft Documentation
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AICRAFT.html">AICRAFT</a></li>
	
	<li><a href="../symbols/AICRAFT.Ai.html">AICRAFT.Ai</a></li>
	
	<li><a href="../symbols/AICRAFT.AIEngine.html">AICRAFT.AIEngine</a></li>
	
	<li><a href="../symbols/AICRAFT.ClientEngine.html">AICRAFT.ClientEngine</a></li>
	
	<li><a href="../symbols/AICRAFT.Engine.html">AICRAFT.Engine</a></li>
	
	<li><a href="../symbols/AICRAFT.GameObject.html">AICRAFT.GameObject</a></li>
	
	<li><a href="../symbols/AICRAFT.Player.html">AICRAFT.Player</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class AICRAFT.Engine
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Engine runs the physics part of ai and players on server side
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/engine_aicraft_core_engine.js.html">engine.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class AICRAFT.Engine.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/AICRAFT.Engine.html#constructor">AICRAFT.Engine</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class AICRAFT.Engine.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/AICRAFT.Engine.html#constructor">constructor</a></b>
								</div>
								<div class="description">inits the game entities</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class AICRAFT.Engine.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Engine.html#animate">animate</a></b>()
								</div>
								<div class="description">Animate the scene and all entities with Ammo.js physic simulations</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.Engine.<b><a href="../symbols/AICRAFT.Engine.html#.encryptedPacket">encryptedPacket</a></b>(xs)
								</div>
								<div class="description">returns a compressed string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.Engine.<b><a href="../symbols/AICRAFT.Engine.html#.extractPacket">extractPacket</a></b>(packet)
								</div>
								<div class="description">returns human readable json objectcontaining position, quats and velocity</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.Engine.<b><a href="../symbols/AICRAFT.Engine.html#.getNextAvailablePnum">getNextAvailablePnum</a></b>(players)
								</div>
								<div class="description">This function returns the next available slot number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Engine.html#init">init</a></b>(expressApp, Ammo, aiEngine)
								</div>
								<div class="description">initialize the game engine, generates the player/ai positions, construct the scene with needed collisions</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.Engine.<b><a href="../symbols/AICRAFT.Engine.html#.makeJson">makeJson</a></b>(xs)
								</div>
								<div class="description">returns a json obj.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Engine.html#networkInit">networkInit</a></b>(socket)
								</div>
								<div class="description">Network initializationTells the clients all necessary information for game engine initializations</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Engine.html#syncKey">syncKey</a></b>(socket, Ammo)
								</div>
								<div class="description">Sync from clients for all their keyboard inputs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AICRAFT.Engine.html#syncPos">syncPos</a></b>(socket)
								</div>
								<div class="description">Sync AI and Player status in a timely basis</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>AICRAFT.Engine</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="constructor"> </a>
					<div class="fixedFont">
					
					
					<b>constructor</b>
					
					</div>
					<div class="description">
						inits the game entities
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="animate"> </a>
					<div class="fixedFont">
					
					
					<b>animate</b>()
					
					</div>
					<div class="description">
						Animate the scene and all entities with Ammo.js physic simulations
						
						
					</div>
					
					
					
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Requires:</dt>
							
								<dd>requestAnimationFrame() defined the frame per second</dd>
							
							</dl>
						
						

					<hr />
				
					<a name=".encryptedPacket"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.Engine.</span><b>encryptedPacket</b>(xs)
					
					</div>
					<div class="description">
						returns a compressed string.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>xs</b>
									
								</dt>
								<dd>is a gameobject array</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an array contains position, quaternion, velocity</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Requires:</dt>
							
								<dd>extractPacket() to extract the info</dd>
							
							</dl>
						
						

					<hr />
				
					<a name=".extractPacket"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.Engine.</span><b>extractPacket</b>(packet)
					
					</div>
					<div class="description">
						returns human readable json objectcontaining position, quats and velocity
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>packet</b>
									
								</dt>
								<dd>the array generated by encryptedPackt function</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an JSON object containing all the informations</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getNextAvailablePnum"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.Engine.</span><b>getNextAvailablePnum</b>(players)
					
					</div>
					<div class="description">
						This function returns the next available slot number. If returns -1, game's full
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>players</b>
									
								</dt>
								<dd>an array of player slots</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the available index for the player array, or -1 if nothing available</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>(expressApp, Ammo, aiEngine)
					
					</div>
					<div class="description">
						initialize the game engine, generates the player/ai positions, construct the scene with needed collisions
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>expressApp</b>
									
								</dt>
								<dd>require express framework app instance</dd>
							
								<dt>
									<b>Ammo</b>
									
								</dt>
								<dd>require BulletPhysics module</dd>
							
								<dt>
									<b>aiEngine</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Requires:</dt>
							
								<dd>express.js ammo.js</dd>
							
							</dl>
						
						

					<hr />
				
					<a name=".makeJson"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.Engine.</span><b>makeJson</b>(xs)
					
					</div>
					<div class="description">
						returns a json obj.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>xs</b>
									
								</dt>
								<dd>needs to be a gameobjects array</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="networkInit"> </a>
					<div class="fixedFont">
					
					
					<b>networkInit</b>(socket)
					
					</div>
					<div class="description">
						Network initializationTells the clients all necessary information for game engine initializations
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>socket</b>
									
								</dt>
								<dd>a opened socket</dd>
							
							</dl>
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Requires:</dt>
							
								<dd>socket.io</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="syncKey"> </a>
					<div class="fixedFont">
					
					
					<b>syncKey</b>(socket, Ammo)
					
					</div>
					<div class="description">
						Sync from clients for all their keyboard inputs. Only executes when players press something
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>socket</b>
									
								</dt>
								<dd>an opened socket</dd>
							
								<dt>
									<b>Ammo</b>
									
								</dt>
								<dd>Ammo.js</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="syncPos"> </a>
					<div class="fixedFont">
					
					
					<b>syncPos</b>(socket)
					
					</div>
					<div class="description">
						Sync AI and Player status in a timely basis
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>socket</b>
									
								</dt>
								<dd>needs the opened socket</dd>
							
							</dl>
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Requires:</dt>
							
								<dd>socket.io</dd>
							
							</dl>
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Documentation generated on Mon Mar 19 2012 20:55:00 GMT-0600 (CST)
		</div>
	</body>
</html>
