<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - AICRAFT</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	A.I. Craft Documentation
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AICRAFT.html">AICRAFT</a></li>
	
	<li><a href="../symbols/AICRAFT.Ai.html">AICRAFT.Ai</a></li>
	
	<li><a href="../symbols/AICRAFT.AIEngine.html">AICRAFT.AIEngine</a></li>
	
	<li><a href="../symbols/AICRAFT.ClientEngine.html">AICRAFT.ClientEngine</a></li>
	
	<li><a href="../symbols/AICRAFT.Engine.html">AICRAFT.Engine</a></li>
	
	<li><a href="../symbols/AICRAFT.GameObject.html">AICRAFT.GameObject</a></li>
	
	<li><a href="../symbols/AICRAFT.Player.html">AICRAFT.Player</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class AICRAFT
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				export name is AICRAFT
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/engine_aicraft_aicraft.js.html">aicraft.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class AICRAFT.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/AICRAFT.html#constructor">AICRAFT</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class AICRAFT.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.bind">bind</a></b>(scope, fn)
								</div>
								<div class="description">binds a 'this' to a function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.bv">bv</a></b>(x, y, z)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.CameraControl">CameraControl</a></b>(camera, gameObj, domElement)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.CodeEmitter">CodeEmitter</a></b>(cameraControls, player, ai, socket, domElement)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.quatFromEuler">quatFromEuler</a></b>(pitch, yaw, roll, AmmoIn)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.quatMul">quatMul</a></b>(q1, q2)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.requestAnimationFrame">requestAnimationFrame</a></b>(callback, fps)
								</div>
								<div class="description">controls framerate related to graphics and physics</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.requestKeyFrame">requestKeyFrame</a></b>(callback, fps)
								</div>
								<div class="description">controls the framerate for user inputs syncs in network</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.requestPosFrame">requestPosFrame</a></b>(callback, fps)
								</div>
								<div class="description">controls the framerate related to network Position syncs</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">AICRAFT.<b><a href="../symbols/AICRAFT.html#.v">v</a></b>(x, y, z, IsAmmo)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>AICRAFT</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".bind"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>bind</b>(scope, fn)
					
					</div>
					<div class="description">
						binds a 'this' to a function
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_helpers_helpers.js.html">helpers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>scope</b>
									
								</dt>
								<dd>this</dd>
							
								<dt>
									<b>fn</b>
									
								</dt>
								<dd>function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".bv"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>bv</b>(x, y, z)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_helpers_helpers.js.html">helpers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>z</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".CameraControl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>CameraControl</b>(camera, gameObj, domElement)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_core_cameracontrol.js.html">cameracontrol.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>camera</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>gameObj</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>domElement</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".CodeEmitter"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>CodeEmitter</b>(cameraControls, player, ai, socket, domElement)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_core_codeemitter.js.html">codeemitter.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cameraControls</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>player</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ai</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>socket</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>domElement</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".quatFromEuler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>quatFromEuler</b>(pitch, yaw, roll, AmmoIn)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_helpers_helpers.js.html">helpers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pitch</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>yaw</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>roll</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>AmmoIn</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".quatMul"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>quatMul</b>(q1, q2)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_helpers_helpers.js.html">helpers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>q1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>q2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".requestAnimationFrame"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>requestAnimationFrame</b>(callback, fps)
					
					</div>
					<div class="description">
						controls framerate related to graphics and physics
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_helpers_timers.js.html">timers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>the fucntion that needed to be loop</dd>
							
								<dt>
									<b>fps</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".requestKeyFrame"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>requestKeyFrame</b>(callback, fps)
					
					</div>
					<div class="description">
						controls the framerate for user inputs syncs in network
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_helpers_timers.js.html">timers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>fps</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".requestPosFrame"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>requestPosFrame</b>(callback, fps)
					
					</div>
					<div class="description">
						controls the framerate related to network Position syncs
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_helpers_timers.js.html">timers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>fps</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".v"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">AICRAFT.</span><b>v</b>(x, y, z, IsAmmo)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/engine_aicraft_helpers_helpers.js.html">helpers.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>z</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>IsAmmo</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Documentation generated on Mon Mar 19 2012 20:55:00 GMT-0600 (CST)
		</div>
	</body>
</html>
