body, html {
  margin: 0px;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  overflow: auto;
}

#container {
  margin-left: 150px;
  margin-top: 50px;
}

.news {
  color: #000;
  width: 60%;
  background-color: #fff;
  margin-top: 20px;
  margin-right: 20px;
  padding-left: 20px; 
  padding-right: 20px; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  border-radius: 4px;
}

div.core {  
    display: block;  
	max-width: 700px;
	margin-bottom: 30px;
}  


a:link {
	color: #4c8ccc; 
	text-decoration:none;
}
a:visited {
	color: #4c8ccc; 
	text-decoration:none;
}
a:hover {
	color:#0c0; 
	text-decoration:underline;
}
a:active {
	color:#0c0; 
	text-decoration:underline;
}


