\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{venkatesh2011}
\citation{robocode01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{noah2004}
\citation{venkatesh2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}}
\citation{robowiki1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robocode}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The core design of A.I. craft}{5}{section.3}}
\citation{nodejs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details(Draft)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NodeJS}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WebGL/HTML5}{7}{subsection.4.2}}
\citation{ari}
\citation{michael10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database engine}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software architecture}{9}{subsection.4.4}}
\bibcite{robocode01}{1}
\bibcite{noah2004}{2}
\bibcite{venkatesh2011}{3}
\bibcite{robowiki1}{4}
\bibcite{nodejs}{5}
\bibcite{ari}{6}
\bibcite{michael10}{7}
