\relax 
\citation{venkatesh2011}
\citation{robocode01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{noah2004}
\citation{venkatesh2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\citation{robowiki1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robocode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The core design of A.I. crafter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details(Draft)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NodeJS}{5}}
\bibcite{robocode01}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WebGL/Javascript in Browser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database engine}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Public Launch}{6}}
\bibcite{noah2004}{2}
\bibcite{venkatesh2011}{3}
\bibcite{robowiki1}{4}
