\relax 
\citation{venkatesh2011}
\citation{robocode01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{noah2004}
\citation{venkatesh2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasonale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robocode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Details(Draft)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NodeJS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WebGL/Javascript in Browser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database engine}{4}}
\bibcite{robocode01}{1}
\bibcite{noah2004}{2}
\bibcite{venkatesh2011}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public Launch}{5}}
