\relax 
\citation{robocode01}
\citation{noah2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasonale}{1}}
\citation{venkatesh2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details(Draft)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NodeJS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WebGL/Javascript in Browser}{3}}
\bibcite{robocode01}{1}
\bibcite{noah2004}{2}
\bibcite{venkatesh2011}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database engine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Public Launch}{4}}
